9A;Kovács András;####xxx;F
9A;Varga Anita;xxxxxxx;N
9A;Járnoki Péter;####xxx;F
10A;Horváth János;xx#####;F
10B;Váradi Máté;######x;F
10B;Kulcsár Anikó;######x;N
10C;Balogh Bea;######x;N
11B;Takács Enikő;x#####x;N
9C;Hámori Péter;xxxxxxx;F
9B;Beke Ferenc;xxxxxxx;F
9B;Biró Ildikó;xxxxxxx;N
9B;Márton Éva;xxxxxxx;N
12A;Fónagy Csaba;xxxxxxx;F
12B;Mérő László;####x##;F
12C;Bedő András;x###x##;F
10B;Bárány Anita;x######;N
10B;Bohár Vera;##xx###;N
11C;Vigh Attila;##xx###;F
10C;Molnár László;xxx####;F
10C;Farkas János;xx#####;F
10A;Feleki Tünde;xxxxxxx;N
11B;Cseke Mónika;xxxxxxx;N
12B;Polgár György;xxxxxxx;F