Varadi Tamás,F,02:12:28
Nagy Edina,N,02:19:39
Kiss János,F,02:21:41
Horvath Panna,N,02:13:42
Manyoki Péter,F,02:32:50
Gazdag Ferenc,F,02:50:42
Markus Laszló,F,02:36:38
Csere Emil,F,02:19:14
Hornyák Attila,F,02:21:41
Biros Péter,F,02:40:32
Ivanyi Dalma,N,02:52:61
Beregi Judit,N,02:52:28
Burany Sandor,F,02:37:37
Miko Sándor,F,02:39:41
Barandi György,F,02:28:50
Horvath Szilárd,F,02:19:35
Berenyi Géza,F,02:37:41
Gáspár Sándor,F,02:41:22
Banyai Viktor,F,02:52:33
Abonyi Sára,N,02:37:4
Seres Nóra,N,02:40:37
Tolnai Evelin,N,02:09:37