06205060170 06:20
Tudunk együtt ebédelni?
06205060170 06:22
Ma nem érek rá!
06705263147 06:28
Nézted a tegnapi mérkőzést?
06307485361 07:03
Szia!Lehet, hogy késni fogok! Balázs
06252634587 07:21
Mi van veled!
06201256741 10:58
Szia! Holnap be tudnál jönni a bankba? 
06305688741 10:59
Tudnánk kicsi késöbb találkozni? Anna
06205060170 11:31
Hogy sikerült a vizsgád?
06706352167 12:48
Szia! Sikerült megvenni az új lakást. Anna
06208594782 13:18
Kerestelek, de nem vetted fel a telefont. Vissza tudsz hívni? Zsolt
06207452697 17:31
Holnap együtt megyünk a szinházba? 
06207864123 18:31
Az ön számlájára 25000 Ft érkezett. ERSTE BANK
06209854317 18:39
Az ön számlájára 52000 Ft érkezett. ERSTE BANK
06705246914 18:32
Szia! Kata száma 06/20-50-90-147
0630444481 18:51
ERSTE Bank bejelentkezés:Jóváhagyó kód:2225614
06208549341 19:42
Szia! Kösz a képeket. Márti
06201534789 20:02
Milyen volt a nyaralás? Anya
06208436871 21:34
Reggel hívj vissza. Balázs
06204563971 22:16
Holnap lenne kedved egy jó filmet megnézni valahol? Évi
06205060170 22:18
Szia! hallotam hogy jó lett a vizsgád. Gratula. Timi