Kiss Antal,OTP-1235,156000,2023.03.02
Toth Attila,ERS-2485,364000,2023.03.04
Cseke Balazs,MKB-6314,561000,2023.03.05
Biro Blanka,ING-5274,412500,2023.03.03
Horvath Pal,MKB-6374,521000,2023.03.01
Nagy Eniko,MKB-6125,325000,2023.03.04
Janko Erzsebet,OT-2020,458000,2023.03.04
Tamas Miklos,CIB-2301,523000,2023.03.03
Antalics Gyorgy,CIB-2741,426000,2023.03.03
Barany Helga,MKB-3268,520000,2023.03.03
Marton  Anita,OTP-4141,426000,2023.03.02
Varadi Katalin,OTP-4251,325000,2023.03.03
Bordas Nora,MKB-5611,364000,2023.03.04
Nemes Agnes,K&H-2487,541000,2023.03.04
Kovacs Maria,K&H-2564,520000,2023.03.05
Cseke csaba,MKB-4521,347000,2023.03.01
Belso Andor,MKB-2513,368000,2023.03.03
Nadas Ferenc, K&H-5471,458000,2023.03.03
Werner Agnes,K&H-8596,426000,2023.03.03
Hobar Zsofia,MKB-2567,430000,2023.03.03