Kiss Tibor,06205060171
Varga Péter,06205060172
Nagy Sarolta,06305060173
Bálint István,06305060174
Kolonics Bálint,06205060175
Horváth Tamás,06205060176
Váradi Gábor,06305060177
Márton Enikő,06705060178
Benkő Attila,06705060179
Kizsó Szilvia,06705060180
Pető Attila,06305060800
Belső Péter,06205060802
Kovács Mária,06205060803
Szabadi István,06708508795
Pakusza Zoltán,06706330713
Árgyelán János,06709470349
Dr. Pápai Ákos,06706002627
Dócs Dávid,06703606307
Dr. Apáti István,06306361900
Kovacsics Zsolt,06706247670
Mészáros Sándor,06704342040
Vékony Csongor,06308193960
Ferencz Gergő,06207733586
Boros István,06305911058
Bartha Barna,06706059777
Papp Tamás,06706011488
Szabó Roland,06308484283
Földesi Mihály,06309961315
Baranyi László,06303511839
Nagy Zoltán,06203102727
Ábrahám Barnabás,06204699841
Kelemen Csaba,06304588542
Giczy József,06703170150
Kiss Ferenc,06309461971